{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Artur": "Server=DESKTOP-834E72Q\\SQLEXPRESS;Database=Social;Trusted_Connection=True;"
  }
}
